{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Letter blocks",
    "uuid": "3ee73b9d-a7fe-3c23-91e3-0172b01df7df",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "69500bcb-cd80-36e0-a893-684696db4258",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d9df0c0d-e77d-30b4-adf2-661e1af1dc49",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Boys, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}