{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Letter blocks",
    "uuid": "d9df0c0d-e77d-30b4-adf2-661e1af1dc49",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "1eb9fb55-f7d5-3efc-a61f-e67c944bae91",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Boys, MCreator"
    ],
    "url": "https://mcreator.net"
  }
}